# vanir-mobile-app

./: .gitignore  App.tsx  BLUEPRINT.md  PRIVACY_POLICY.ar.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.ar.md  TERMS_OF_SERVICE.md  app.json  jest.setup.js  package-lock.json  package.json  tsconfig.json  vanir_ui.xml  vanir_ui_after_diag.xml  vanir_ui_final.xml  vanir_ui_post_reset.xml
.circleci/: config.yml
.github/workflows/: android-ci.yml  ci.yml  firebase-distribution.yml
.idx/: dev.nix
__tests__/: App.test.tsx
admin/: next.config.js  package.json  tailwind.config.ts
admin/app/: globals.css  layout.tsx  page.tsx
admin/app/ai-studio/: page.tsx
admin/app/bookings/: page.tsx
admin/app/notifications/: page.tsx
admin/app/users/: page.tsx
admin/components/ai/: PromptEditor.tsx
admin/components/dashboard/: RecentBookings.tsx  RevenueChart.tsx  StatsCard.tsx
admin/components/layout/: Header.tsx  Sidebar.tsx
admin/components/users/: UserTable.tsx
admin/lib/: types.ts
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vanir/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: launch_screen.xml  launch_screen_v2.xml  vanir_launcher_v2_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: vanir_launcher_v2_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: GOOGLE_PLAY_RELEASE_CHECKLIST.md  PR_DESCRIPTION.md
ios/: Podfile
ios/VanirMobile/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/VanirMobile.xcodeproj/: project.pbxproj
scripts/: dev-lan.mjs  get-lan-ip.mjs  travel-booking-server.mjs
src/components/: AIVisionScanner.tsx  ArtDecoHeader.tsx  CategorySwitcher.tsx  ChatBubble.tsx  CounterInput.tsx  FlightCard.tsx  GlassCard.tsx  GoldButton.tsx  IconBadge.tsx  InlineCalendarField.tsx  ItineraryView.tsx  PremiumBadge.tsx  PropertyCard.tsx  Screen.tsx  SearchCard.tsx  SupportActionStrip.tsx  VanirLogo.tsx
src/config/: appConfig.ts  devHost.generated.ts
src/content/: companyContent.ts
src/context/: AuthContext.tsx  CartContext.tsx
src/hooks/: useAIStream.ts  usePushNotifications.ts
src/lib/: bookingComposer.ts  media.ts  trpc.tsx
src/navigation/: RootNavigator.tsx  types.ts
src/screens/auth/: LoginScreen.tsx
src/screens/main/: AIStudioScreen.tsx  BlogPostScreen.tsx  BlogScreen.tsx  BookingScreen.tsx  ContactScreen.tsx  FlightBookingScreen.tsx  GalleryScreen.tsx  HomeScreen.tsx  HotelBookingScreen.tsx  LegalCenterScreen.tsx  (+7 more)
src/services/: aiStudio.ts  api.ts  firebase.ts  travelBooking.ts
src/theme/: colors.ts  spacing.ts  typography.ts
src/types/: globals.d.ts
supabase/migrations/: 001_initial_schema.sql
(+1 files in other folders)
