# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable Gradle parallel builds for faster CI performance
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# For CI builds we only target arm64-v8a to speed up build times.
# For local development with emulators, add x86_64:
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Do not hardcode a machine-specific JDK path here.
# Gradle will use JAVA_HOME (recommended: JDK 17 for React Native Android builds).

# ---------------------------------------------------------------------------
# Release signing — do NOT set real values here.
# Provide these as -P flags on the Gradle command line (CI) or via a local
# ~/.gradle/gradle.properties file (developer machine) so secrets never land
# in version control.
#
#   RELEASE_STORE_FILE      path to the .jks / .keystore file relative to android/app/
#   RELEASE_STORE_PASSWORD  keystore password
#   RELEASE_KEY_ALIAS       key alias inside the keystore
#   RELEASE_KEY_PASSWORD    key password
#
# Generate a new keystore (one-time, per project):
#   keytool -genkey -v \
#     -keystore vanir-release.keystore \
#     -alias vanir-key \
#     -keyalg RSA -keysize 2048 \
#     -validity 10000
# ---------------------------------------------------------------------------
